<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="menu" android:id="@+id/drawable_menuID" android:icon="@android:drawable/ic_dialog_dialer"
          app:showAsAction="ifRoom"
          android:orderInCategory="1"/>
    <item android:title="Options"
          android:orderInCategory="2" android:id="@+id/option_menuID"
          android:icon="@android:drawable/arrow_down_float" app:showAsAction="ifRoom"/>
</menu>